PACKAGE_NAME="leds_aw2013"
PACKAGE_VERSION="1.0.0"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="leds_aw2013"
DEST_MODULE_LOCATION[0]="/updates/drivers/leds"
AUTOINSTALL="yes"
